# stock-app-api

./: README.md  StockApp.sln  query-postgree-sql.sql
Core/Application/StockApp.Core.Application.Dtos/Entities/Security/: SignInDtos.cs
Core/Application/StockApp.Core.Application.Dtos/Entities/Stock/: ProductDtos.cs
Core/Application/StockApp.Core.Application.Interfaces/: StockApp.Core.Application.Interfaces.csproj
Core/Application/StockApp.Core.Application.Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Core/Application/StockApp.Core.Application.Mappers/: MappersServiceExtension.cs  StockApp.Core.Application.Mappers.csproj
Core/Application/StockApp.Core.Application.Mappers/Entities/: StockHistoryProductMapper.cs
Core/Application/StockApp.Core.Application.UseCases/: StockApp.Core.Application.UseCases.csproj  UseCasesServiceExtension.cs
Core/Application/StockApp.Core.Application.UseCases/Base/Queries/: BaseGetQuery.cs
Core/Application/StockApp.Core.Application.UseCases/Entities/Product/Commands/: ChangeStockCommand.cs
Core/Application/StockApp.Core.Application.UseCases/Entities/Product/Queries/: GetProductsQuery.cs  GetStockHistoryProductQuery.cs
Core/Application/StockApp.Core.Application.UseCases/Entities/User/Commands/: SignInCommand.cs
Core/Application/StockApp.Core.Application.Validators/: StockApp.Core.Application.Validators.csproj  ValidatorsExtensionService.cs
Core/Application/StockApp.Core.Application.Validators/Commands/: ChangeStockCommandValidator.cs
Core/Domain/StockApp.Core.Domain.Entities/: StockApp.Core.Domain.Entities.csproj
Core/Domain/StockApp.Core.Domain.Entities/Security/: User.cs
Core/Domain/StockApp.Core.Domain.Entities/Stock/: Product.cs  StockHistoryProduct.cs
Core/Domain/StockApp.Core.Domain.Primitives/: ApiResponses.cs  EntityRoot.cs  QueryParams.cs
Core/Infraestructure/StockApp.Core.Infraestructure.Persistence/: PersistenceServiceExtension.cs  StockApp.Core.Infraestructure.Persistence.csproj
Core/Infraestructure/StockApp.Core.Infraestructure.Persistence/Configuration/Base/: BaseConfigurationEntity.cs
Core/Infraestructure/StockApp.Core.Infraestructure.Persistence/Configuration/Entities/Security/: UserConfiguration.cs
Core/Infraestructure/StockApp.Core.Infraestructure.Persistence/Configuration/Entities/Stock/: ProductConfiguration.cs  StockHistoryProductConfiguration.cs
Core/Infraestructure/StockApp.Core.Infraestructure.Persistence/Context/: StockAppContext.cs
Core/Infraestructure/StockApp.Core.Infraestructure.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Shared/StockApp.Shared.Constants/: ConfigurationConstants.cs
Shared/StockApp.Shared.Helpers/: StringHelper.cs
Web/StockApp.Web.Api/: Program.cs  StockApp.Web.Api.csproj  appsettings.json
Web/StockApp.Web.Api/Controllers/V1/: AuthController.cs  ProductController.cs  StockController.cs
Web/StockApp.Web.Api/Extensions/: AuthenticationServiceExtension.cs  SwaggerServiceExtension.cs
Web/StockApp.Web.Api/Middlewares/: ExceptionMiddleware.cs
Web/StockApp.Web.Api/Properties/: launchSettings.json
