<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Application\StockApp.Core.Application.UseCases\StockApp.Core.Application.UseCases.csproj" />
      <ProjectReference Include="..\..\Core\Application\StockApp.Core.Application.Validators\StockApp.Core.Application.Validators.csproj" />
      <ProjectReference Include="..\..\Core\Infraestructure\StockApp.Core.Infraestructure.Persistence\StockApp.Core.Infraestructure.Persistence.csproj" />
      <ProjectReference Include="..\..\Shared\StockApp.Shared.Constants\StockApp.Shared.Constants.csproj" />
    </ItemGroup>

</Project>
