<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\StockApp.Shared.Constants\StockApp.Shared.Constants.csproj" />
      <ProjectReference Include="..\..\Application\StockApp.Core.Application.Interfaces\StockApp.Core.Application.Interfaces.csproj" />
      <ProjectReference Include="..\..\Domain\StockApp.Core.Domain.Entities\StockApp.Core.Domain.Entities.csproj" />
      <ProjectReference Include="..\..\Domain\StockApp.Core.Domain.Primitives\StockApp.Core.Domain.Primitives.csproj" />
    </ItemGroup>

</Project>
